# Assessment Project - HTML, CSS and WordPress

Welcome to RakeTech's Front-End Assessment Project - HTML, CSS and WordPress

Here you find a short summary of your tasks. 
Please use this project "raketech-fe-assessment" as your skeleton and add new sources to complete the tasks. 
Follow the **Development and Submission steps** in order to do the below **Tasks** and submit them to us for review.


## Tasks (Minimum Requirements)

1. Create a WordPress Theme as per designs supplied here at: source/raketech-fe-assessment/designs/;
2. Theme must be responsive to mobile devices;
3. Take care of Theme's performance;
4. Imagine that the site is promoting casinos, for which you would have multiple weekly and/or monthly offers for your customers. Create a one-page document where you explain how you would promote the casinos both from a business point of view and also technically (plugins for example). The objective here is to maximise the conversion rate of the daily promotions and marketing campaings. You are allowed to make assumptions which should be listed in an appendix added to the one page document.


##  Nice to have

These are not required, but will be considered as an asset if done.

1. Implementation of some animation is considered an asset.
2. Responsiveness using flexbox.


## Development and Submission steps

1. Clone the master branch to your local machine
2. Please commit frequently to your local git repository (no need to push)
3. When ready, make sure everything is committed
4. Add any assumptions or notes to the file named COMMENTS.md
5. Compress your solution in ZIP format, upload to a cloud service and send us the link for us to be able to download the solution.




**Good luck!**